{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "etYofg3QD00T4w1938p6c",
      "type": "rectangle",
      "x": 667.4484004620806,
      "y": 24.053979093711234,
      "width": 304.71085489577104,
      "height": 35.11071579045927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1581406662,
      "version": 100,
      "versionNonce": 718004764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "z-Fz9gHzNsZ-EfLafBe2W",
      "type": "ellipse",
      "x": 687.5116666280575,
      "y": 56.65678661342338,
      "width": 37.61862406120633,
      "height": 25.07908270747089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1662945350,
      "version": 18,
      "versionNonce": 569367972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "D3_28zTMi36C0u8ZqOQtd",
      "type": "ellipse",
      "x": 756.1935568552404,
      "y": 58.387015936555656,
      "width": 37.61862406120633,
      "height": 25.07908270747089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 872454618,
      "version": 52,
      "versionNonce": 465649308,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "GfQ0iOAue2PLHnp8uAUgK",
      "type": "ellipse",
      "x": 826.3833553531707,
      "y": 62.117245259687934,
      "width": 37.61862406120633,
      "height": 25.07908270747089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1330617990,
      "version": 79,
      "versionNonce": 1793886500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "-7r3D1y2ZKxcBoKvlxgEq",
      "type": "ellipse",
      "x": 890.3033831742331,
      "y": 59.57770390595249,
      "width": 37.61862406120633,
      "height": 25.07908270747089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 620808666,
      "version": 112,
      "versionNonce": 1859586844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "p1mE6F6oFiUpYvSJmjyPA",
      "type": "ellipse",
      "x": 720.1144741477697,
      "y": 70.45028210253241,
      "width": 50.15816541494178,
      "height": 22.571174436723766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1148780314,
      "version": 20,
      "versionNonce": 1447543972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "ceD4Pxx55rjzzYNug9b1b",
      "type": "ellipse",
      "x": 783.9712358028554,
      "y": 77.94237383178535,
      "width": 50.15816541494178,
      "height": 22.571174436723766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1644920262,
      "version": 58,
      "versionNonce": 1719617436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "eJNmAdTLMofO41qEzCBiL",
      "type": "ellipse",
      "x": 854.1610343007856,
      "y": 81.67260315491762,
      "width": 50.15816541494178,
      "height": 22.571174436723766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1211790042,
      "version": 86,
      "versionNonce": 967807012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "KYhxBqydmrOtowYFXFQxj",
      "type": "rectangle",
      "x": 500,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 85060516,
      "version": 51,
      "versionNonce": 1201991974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joGIxwANzsUjgnz-8bO3e"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "joGIxwANzsUjgnz-8bO3e",
      "type": "text",
      "x": 521.494849982233,
      "y": -81.1353300741672,
      "width": 25.9777774810791,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1502594332,
      "version": 11,
      "versionNonce": 1673757690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968422175,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYhxBqydmrOtowYFXFQxj",
      "originalText": "%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Y5lLnfn2IEXL0dPGh40L",
      "type": "rectangle",
      "x": 660,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 675904668,
      "version": 109,
      "versionNonce": 1702354022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxMEVowmmyMB7ZF-_e5eS"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "fxMEVowmmyMB7ZF-_e5eS",
      "type": "text",
      "x": 685.5837391042422,
      "y": -81.1353300741672,
      "width": 17.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": null,
      "seed": 1138840348,
      "version": 6,
      "versionNonce": 869205242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y5lLnfn2IEXL0dPGh40L",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUu-iIy6LT07vt-s82-99",
      "type": "rectangle",
      "x": 580,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1130348196,
      "version": 79,
      "versionNonce": 2018205606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEg61atx96xZTlDMKsh3L"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "bEg61atx96xZTlDMKsh3L",
      "type": "text",
      "x": 606.6726277494143,
      "y": -81.1353300741672,
      "width": 15.622221946716309,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": null,
      "seed": 1015799972,
      "version": 8,
      "versionNonce": 207115706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUu-iIy6LT07vt-s82-99",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYK9KT0TiDUqQ7C7k0VSx",
      "type": "rectangle",
      "x": 740,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 2074577180,
      "version": 133,
      "versionNonce": 1145862886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kru3QAV1_GHO95XD4obBj"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "kru3QAV1_GHO95XD4obBj",
      "type": "text",
      "x": 765.6726272725772,
      "y": -81.1353300741672,
      "width": 17.622222900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8p",
      "roundness": null,
      "seed": 2001063580,
      "version": 6,
      "versionNonce": 1358532218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYK9KT0TiDUqQ7C7k0VSx",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsiprJIlX69NbKMNIJoW0",
      "type": "rectangle",
      "x": 820,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": {
        "type": 3
      },
      "seed": 541400604,
      "version": 202,
      "versionNonce": 536102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnj7KOkJS_CuROBebalMy"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "cnj7KOkJS_CuROBebalMy",
      "type": "text",
      "x": 846.7837389135074,
      "y": -81.1353300741672,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8x",
      "roundness": null,
      "seed": 1917136156,
      "version": 6,
      "versionNonce": 108375866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsiprJIlX69NbKMNIJoW0",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xlU6-c5mIid89Yv8JQjx",
      "type": "rectangle",
      "x": 500,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 847063708,
      "version": 84,
      "versionNonce": 141261158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQW3F7TvjCI73TGKi0LrP"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "FQW3F7TvjCI73TGKi0LrP",
      "type": "text",
      "x": 527.1281831884097,
      "y": -1.1353300741672,
      "width": 14.711111068725586,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 1284985380,
      "version": 7,
      "versionNonce": 2065211834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968419432,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xlU6-c5mIid89Yv8JQjx",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrlrvckWpSmQpCwplC0Ue",
      "type": "rectangle",
      "x": 660,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1083180444,
      "version": 137,
      "versionNonce": 348347558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LntglVFEE9KxjnZaro8qT"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "LntglVFEE9KxjnZaro8qT",
      "type": "text",
      "x": 685.8281829976748,
      "y": -1.1353300741672,
      "width": 17.311111450195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9O",
      "roundness": null,
      "seed": 154230812,
      "version": 6,
      "versionNonce": 288008378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrlrvckWpSmQpCwplC0Ue",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC-QEAX6S4zc0rGPiQxDd",
      "type": "rectangle",
      "x": 580,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1975011876,
      "version": 112,
      "versionNonce": 1790760934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0n6CVUsf1ESUckGbiBKsa"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "0n6CVUsf1ESUckGbiBKsa",
      "type": "text",
      "x": 606.2948501729678,
      "y": -1.1353300741672,
      "width": 16.377777099609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": null,
      "seed": 647881116,
      "version": 6,
      "versionNonce": 1309245818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC-QEAX6S4zc0rGPiQxDd",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "antzO_MVXFVmGNAheJtqp",
      "type": "rectangle",
      "x": 740,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 3
      },
      "seed": 1010102812,
      "version": 165,
      "versionNonce": 308603686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9W49AKLOYSRQXy9U2hKK"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "F9W49AKLOYSRQXy9U2hKK",
      "type": "text",
      "x": 765.52818280694,
      "y": -1.1353300741672,
      "width": 17.91111183166504,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": null,
      "seed": 757655708,
      "version": 6,
      "versionNonce": 1661944378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "antzO_MVXFVmGNAheJtqp",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGnApgMsVMgoiWD4S3iDO",
      "type": "rectangle",
      "x": 820,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": {
        "type": 3
      },
      "seed": 112392860,
      "version": 235,
      "versionNonce": 170432102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDtNhsngMGZA2_PyydeY3"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "LDtNhsngMGZA2_PyydeY3",
      "type": "text",
      "x": 846.7837389135074,
      "y": -1.1353300741672,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": null,
      "seed": 1499036572,
      "version": 8,
      "versionNonce": 2065623802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGnApgMsVMgoiWD4S3iDO",
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H8g63fAk4AOVcopqMW8J",
      "type": "rectangle",
      "x": 500,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1852247076,
      "version": 93,
      "versionNonce": 2060769702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3z5yFxHlwowF2szLxmEI"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "G3z5yFxHlwowF2szLxmEI",
      "type": "text",
      "x": 526.2392938756656,
      "y": 78.8646699258328,
      "width": 16.488889694213867,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 395017124,
      "version": 6,
      "versionNonce": 1824226234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "\\",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4H8g63fAk4AOVcopqMW8J",
      "originalText": "\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW_A9jrQUUCwFjS5tUDBh",
      "type": "rectangle",
      "x": 660,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 1032343196,
      "version": 144,
      "versionNonce": 1829793308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSLdkRvryGovn3zuSA2_n"
        }
      ],
      "updated": 1765959495030,
      "link": null,
      "locked": false
    },
    {
      "id": "uSLdkRvryGovn3zuSA2_n",
      "type": "text",
      "x": 684.6837385320376,
      "y": 78.8646699258328,
      "width": 19.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 121050140,
      "version": 8,
      "versionNonce": 1805038822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IW_A9jrQUUCwFjS5tUDBh",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns-bOUwc_SzHcn-deG0Gb",
      "type": "rectangle",
      "x": 660,
      "y": 140,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 1136838820,
      "version": 158,
      "versionNonce": 1174926458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m01S91OrKudlmEHJiLG22"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "m01S91OrKudlmEHJiLG22",
      "type": "text",
      "x": 690.8837388181399,
      "y": 158.8646699258328,
      "width": 7.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAp",
      "roundness": null,
      "seed": 923000740,
      "version": 3,
      "versionNonce": 7000612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765960019342,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns-bOUwc_SzHcn-deG0Gb",
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLF0n5nTKCf7JcnEP4XuJ",
      "type": "text",
      "x": 688.8837388181399,
      "y": 158.8646699258328,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 1012974364,
      "version": 8,
      "versionNonce": 1566044060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765959974088,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns-bOUwc_SzHcn-deG0Gb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKV1XhZgPLA07UFzTNhzU",
      "type": "rectangle",
      "x": 580,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1945331108,
      "version": 118,
      "versionNonce": 2053674780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ekx-KGKqudOffj0pgD9Ws"
        }
      ],
      "updated": 1765959505682,
      "link": null,
      "locked": false
    },
    {
      "id": "Ekx-KGKqudOffj0pgD9Ws",
      "type": "text",
      "x": 608.5059607648562,
      "y": 78.8646699258328,
      "width": 11.95555591583252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 788796828,
      "version": 9,
      "versionNonce": 1979394086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKV1XhZgPLA07UFzTNhzU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3c95FjQED54-nmO7GLZkl",
      "type": "rectangle",
      "x": 740,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1698437916,
      "version": 177,
      "versionNonce": 1489458490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKzBYaCRwSl2f3XjLA29-"
        }
      ],
      "updated": 1765968416168,
      "link": null,
      "locked": false
    },
    {
      "id": "pKzBYaCRwSl2f3XjLA29-",
      "type": "text",
      "x": 765.972627463312,
      "y": 78.8646699258328,
      "width": 17.0222225189209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": null,
      "seed": 1425540892,
      "version": 6,
      "versionNonce": 2045719398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416168,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c95FjQED54-nmO7GLZkl",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3fSJDNTvFFnh29Bnm0an",
      "type": "rectangle",
      "x": 740,
      "y": 140,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 3
      },
      "seed": 1227494436,
      "version": 187,
      "versionNonce": 1180474874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xx-ZGTx7abuAD5NP_EDaO"
        }
      ],
      "updated": 1765968416169,
      "link": null,
      "locked": false
    },
    {
      "id": "xx-ZGTx7abuAD5NP_EDaO",
      "type": "text",
      "x": 765.1837385320376,
      "y": 158.8646699258328,
      "width": 18.600000381469727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBh",
      "roundness": null,
      "seed": 1100293668,
      "version": 6,
      "versionNonce": 1371526822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416169,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3fSJDNTvFFnh29Bnm0an",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoHfU_0fb2TYWTHkAqg0j",
      "type": "rectangle",
      "x": 820,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 3
      },
      "seed": 204556060,
      "version": 247,
      "versionNonce": 197840570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7dR85okfaN-kLQT_AgWn"
        }
      ],
      "updated": 1765968416169,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7dR85okfaN-kLQT_AgWn",
      "type": "text",
      "x": 848.7281830930423,
      "y": 78.8646699258328,
      "width": 11.51111125946045,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": null,
      "seed": 1366080028,
      "version": 6,
      "versionNonce": 102371814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416169,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoHfU_0fb2TYWTHkAqg0j",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8xokwXHMqcsuXvDEx9KZ",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": {
        "type": 3
      },
      "seed": 1251733412,
      "version": 254,
      "versionNonce": 44866844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVDcChUE6vJnVPm-CMdJs"
        }
      ],
      "updated": 1765949338975,
      "link": null,
      "locked": false
    },
    {
      "id": "pVDcChUE6vJnVPm-CMdJs",
      "type": "text",
      "x": 850.650405468912,
      "y": 158.8646699258328,
      "width": 7.666666507720947,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBx",
      "roundness": null,
      "seed": 567045276,
      "version": 10,
      "versionNonce": 229959546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968416169,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8xokwXHMqcsuXvDEx9KZ",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94JFfWh3TEp1SIYis7fxZ",
      "type": "arrow",
      "x": 518.227858352629,
      "y": 272.33689789767305,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1216644252,
      "version": 7,
      "versionNonce": 34268454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765968416169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vTDt7zO2O335mDqQoo95a",
      "type": "text",
      "x": 882.7105270345393,
      "y": 355.9338402559094,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 995781404,
      "version": 3,
      "versionNonce": 214855836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948977330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}