{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "etYofg3QD00T4w1938p6c",
      "type": "rectangle",
      "x": 667.4484004620806,
      "y": 24.053979093711234,
      "width": 304.71085489577104,
      "height": 35.11071579045927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1581406662,
      "version": 100,
      "versionNonce": 718004764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "z-Fz9gHzNsZ-EfLafBe2W",
      "type": "ellipse",
      "x": 687.5116666280575,
      "y": 56.65678661342338,
      "width": 37.61862406120633,
      "height": 25.07908270747089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1662945350,
      "version": 18,
      "versionNonce": 569367972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "D3_28zTMi36C0u8ZqOQtd",
      "type": "ellipse",
      "x": 756.1935568552404,
      "y": 58.387015936555656,
      "width": 37.61862406120633,
      "height": 25.07908270747089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 872454618,
      "version": 52,
      "versionNonce": 465649308,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "GfQ0iOAue2PLHnp8uAUgK",
      "type": "ellipse",
      "x": 826.3833553531707,
      "y": 62.117245259687934,
      "width": 37.61862406120633,
      "height": 25.07908270747089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1330617990,
      "version": 79,
      "versionNonce": 1793886500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "-7r3D1y2ZKxcBoKvlxgEq",
      "type": "ellipse",
      "x": 890.3033831742331,
      "y": 59.57770390595249,
      "width": 37.61862406120633,
      "height": 25.07908270747089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 620808666,
      "version": 112,
      "versionNonce": 1859586844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "p1mE6F6oFiUpYvSJmjyPA",
      "type": "ellipse",
      "x": 720.1144741477697,
      "y": 70.45028210253241,
      "width": 50.15816541494178,
      "height": 22.571174436723766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1148780314,
      "version": 20,
      "versionNonce": 1447543972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "ceD4Pxx55rjzzYNug9b1b",
      "type": "ellipse",
      "x": 783.9712358028554,
      "y": 77.94237383178535,
      "width": 50.15816541494178,
      "height": 22.571174436723766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1644920262,
      "version": 58,
      "versionNonce": 1719617436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "eJNmAdTLMofO41qEzCBiL",
      "type": "ellipse",
      "x": 854.1610343007856,
      "y": 81.67260315491762,
      "width": 50.15816541494178,
      "height": 22.571174436723766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1211790042,
      "version": 86,
      "versionNonce": 967807012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948898613,
      "link": null,
      "locked": false
    },
    {
      "id": "KYhxBqydmrOtowYFXFQxj",
      "type": "rectangle",
      "x": 500,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 85060516,
      "version": 53,
      "versionNonce": 906761146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joGIxwANzsUjgnz-8bO3e"
        }
      ],
      "updated": 1765968738152,
      "link": null,
      "locked": false
    },
    {
      "id": "joGIxwANzsUjgnz-8bO3e",
      "type": "text",
      "x": 526.0837391042422,
      "y": -81.1353300741672,
      "width": 16.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1502594332,
      "version": 13,
      "versionNonce": 255565030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738152,
      "link": null,
      "locked": false,
      "text": "`",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYhxBqydmrOtowYFXFQxj",
      "originalText": "`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Y5lLnfn2IEXL0dPGh40L",
      "type": "rectangle",
      "x": 660,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 675904668,
      "version": 111,
      "versionNonce": 1233489018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxMEVowmmyMB7ZF-_e5eS"
        }
      ],
      "updated": 1765968738152,
      "link": null,
      "locked": false
    },
    {
      "id": "fxMEVowmmyMB7ZF-_e5eS",
      "type": "text",
      "x": 686.8726275586795,
      "y": -81.1353300741672,
      "width": 15.222222328186035,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": null,
      "seed": 1138840348,
      "version": 8,
      "versionNonce": 616763430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738152,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y5lLnfn2IEXL0dPGh40L",
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUu-iIy6LT07vt-s82-99",
      "type": "rectangle",
      "x": 580,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1130348196,
      "version": 81,
      "versionNonce": 1221717306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEg61atx96xZTlDMKsh3L"
        }
      ],
      "updated": 1765968738152,
      "link": null,
      "locked": false
    },
    {
      "id": "bEg61atx96xZTlDMKsh3L",
      "type": "text",
      "x": 607.4281833791446,
      "y": -81.1353300741672,
      "width": 14.11111068725586,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": null,
      "seed": 1015799972,
      "version": 10,
      "versionNonce": 1467620198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738152,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUu-iIy6LT07vt-s82-99",
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYK9KT0TiDUqQ7C7k0VSx",
      "type": "rectangle",
      "x": 740,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 2074577180,
      "version": 135,
      "versionNonce": 156513786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kru3QAV1_GHO95XD4obBj"
        }
      ],
      "updated": 1765968738152,
      "link": null,
      "locked": false
    },
    {
      "id": "kru3QAV1_GHO95XD4obBj",
      "type": "text",
      "x": 764.3948496007632,
      "y": -81.1353300741672,
      "width": 20.177778244018555,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8p",
      "roundness": null,
      "seed": 2001063580,
      "version": 8,
      "versionNonce": 229490342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738152,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYK9KT0TiDUqQ7C7k0VSx",
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsiprJIlX69NbKMNIJoW0",
      "type": "rectangle",
      "x": 820,
      "y": -100,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": {
        "type": 3
      },
      "seed": 541400604,
      "version": 204,
      "versionNonce": 1007642298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnj7KOkJS_CuROBebalMy"
        }
      ],
      "updated": 1765968738152,
      "link": null,
      "locked": false
    },
    {
      "id": "cnj7KOkJS_CuROBebalMy",
      "type": "text",
      "x": 850.2948496961307,
      "y": -81.1353300741672,
      "width": 8.377778053283691,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8x",
      "roundness": null,
      "seed": 1917136156,
      "version": 8,
      "versionNonce": 1544223206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738152,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsiprJIlX69NbKMNIJoW0",
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xlU6-c5mIid89Yv8JQjx",
      "type": "rectangle",
      "x": 500,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 847063708,
      "version": 86,
      "versionNonce": 2040954746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQW3F7TvjCI73TGKi0LrP"
        }
      ],
      "updated": 1765968738152,
      "link": null,
      "locked": false
    },
    {
      "id": "FQW3F7TvjCI73TGKi0LrP",
      "type": "text",
      "x": 530.0837386274051,
      "y": -1.1353300741672,
      "width": 8.800000190734863,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 1284985380,
      "version": 9,
      "versionNonce": 966708518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xlU6-c5mIid89Yv8JQjx",
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrlrvckWpSmQpCwplC0Ue",
      "type": "rectangle",
      "x": 660,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1083180444,
      "version": 139,
      "versionNonce": 1314684986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LntglVFEE9KxjnZaro8qT"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "LntglVFEE9KxjnZaro8qT",
      "type": "text",
      "x": 687.5281832837771,
      "y": -1.1353300741672,
      "width": 13.911110877990723,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9O",
      "roundness": null,
      "seed": 154230812,
      "version": 8,
      "versionNonce": 869677158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrlrvckWpSmQpCwplC0Ue",
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC-QEAX6S4zc0rGPiQxDd",
      "type": "rectangle",
      "x": 580,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1975011876,
      "version": 114,
      "versionNonce": 1175742714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0n6CVUsf1ESUckGbiBKsa"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "0n6CVUsf1ESUckGbiBKsa",
      "type": "text",
      "x": 607.8726275586795,
      "y": -1.1353300741672,
      "width": 13.222222328186035,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": null,
      "seed": 647881116,
      "version": 8,
      "versionNonce": 578698150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC-QEAX6S4zc0rGPiQxDd",
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "antzO_MVXFVmGNAheJtqp",
      "type": "rectangle",
      "x": 740,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 3
      },
      "seed": 1010102812,
      "version": 167,
      "versionNonce": 2018589114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9W49AKLOYSRQXy9U2hKK"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "F9W49AKLOYSRQXy9U2hKK",
      "type": "text",
      "x": 767.3392942571353,
      "y": -1.1353300741672,
      "width": 14.288888931274414,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": null,
      "seed": 757655708,
      "version": 8,
      "versionNonce": 1539561190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "antzO_MVXFVmGNAheJtqp",
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGnApgMsVMgoiWD4S3iDO",
      "type": "rectangle",
      "x": 820,
      "y": -20,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": {
        "type": 3
      },
      "seed": 112392860,
      "version": 237,
      "versionNonce": 339079802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDtNhsngMGZA2_PyydeY3"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "LDtNhsngMGZA2_PyydeY3",
      "type": "text",
      "x": 847.1281831884097,
      "y": -1.1353300741672,
      "width": 14.711111068725586,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": null,
      "seed": 1499036572,
      "version": 10,
      "versionNonce": 1748240934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGnApgMsVMgoiWD4S3iDO",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H8g63fAk4AOVcopqMW8J",
      "type": "rectangle",
      "x": 500,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1852247076,
      "version": 95,
      "versionNonce": 1820693306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3z5yFxHlwowF2szLxmEI"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "G3z5yFxHlwowF2szLxmEI",
      "type": "text",
      "x": 525.1170719289493,
      "y": 78.8646699258328,
      "width": 18.733333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 395017124,
      "version": 8,
      "versionNonce": 918279526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "~",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4H8g63fAk4AOVcopqMW8J",
      "originalText": "~",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW_A9jrQUUCwFjS5tUDBh",
      "type": "rectangle",
      "x": 660,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 1032343196,
      "version": 144,
      "versionNonce": 1829793308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSLdkRvryGovn3zuSA2_n"
        }
      ],
      "updated": 1765959495030,
      "link": null,
      "locked": false
    },
    {
      "id": "uSLdkRvryGovn3zuSA2_n",
      "type": "text",
      "x": 690.7837386750888,
      "y": 78.8646699258328,
      "width": 7.400000095367432,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 121050140,
      "version": 10,
      "versionNonce": 61021178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IW_A9jrQUUCwFjS5tUDBh",
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns-bOUwc_SzHcn-deG0Gb",
      "type": "rectangle",
      "x": 660,
      "y": 140,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 1136838820,
      "version": 160,
      "versionNonce": 1353201830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLF0n5nTKCf7JcnEP4XuJ"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "RLF0n5nTKCf7JcnEP4XuJ",
      "type": "text",
      "x": 688.3059609555911,
      "y": 158.8646699258328,
      "width": 12.355555534362793,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 1012974364,
      "version": 10,
      "versionNonce": 395414714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns-bOUwc_SzHcn-deG0Gb",
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKV1XhZgPLA07UFzTNhzU",
      "type": "rectangle",
      "x": 580,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1945331108,
      "version": 118,
      "versionNonce": 2053674780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ekx-KGKqudOffj0pgD9Ws"
        }
      ],
      "updated": 1765959505682,
      "link": null,
      "locked": false
    },
    {
      "id": "Ekx-KGKqudOffj0pgD9Ws",
      "type": "text",
      "x": 604.4281833791446,
      "y": 78.8646699258328,
      "width": 20.11111068725586,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 788796828,
      "version": 12,
      "versionNonce": 875299322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968742809,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKV1XhZgPLA07UFzTNhzU",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3c95FjQED54-nmO7GLZkl",
      "type": "rectangle",
      "x": 740,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1698437916,
      "version": 179,
      "versionNonce": 770958714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKzBYaCRwSl2f3XjLA29-"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "pKzBYaCRwSl2f3XjLA29-",
      "type": "text",
      "x": 761.494849982233,
      "y": 78.8646699258328,
      "width": 25.9777774810791,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": null,
      "seed": 1425540892,
      "version": 8,
      "versionNonce": 1203947302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c95FjQED54-nmO7GLZkl",
      "originalText": "%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3fSJDNTvFFnh29Bnm0an",
      "type": "rectangle",
      "x": 740,
      "y": 140,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 3
      },
      "seed": 1227494436,
      "version": 189,
      "versionNonce": 537732666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xx-ZGTx7abuAD5NP_EDaO"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "xx-ZGTx7abuAD5NP_EDaO",
      "type": "text",
      "x": 768.8504055165957,
      "y": 158.8646699258328,
      "width": 11.266666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBh",
      "roundness": null,
      "seed": 1100293668,
      "version": 8,
      "versionNonce": 258667110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3fSJDNTvFFnh29Bnm0an",
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoHfU_0fb2TYWTHkAqg0j",
      "type": "rectangle",
      "x": 820,
      "y": 60,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 3
      },
      "seed": 204556060,
      "version": 249,
      "versionNonce": 650137338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7dR85okfaN-kLQT_AgWn"
        }
      ],
      "updated": 1765968738153,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7dR85okfaN-kLQT_AgWn",
      "type": "text",
      "x": 843.5170725011538,
      "y": 78.8646699258328,
      "width": 21.933332443237305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": null,
      "seed": 1366080028,
      "version": 8,
      "versionNonce": 1600894374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoHfU_0fb2TYWTHkAqg0j",
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8xokwXHMqcsuXvDEx9KZ",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 68.967477445545,
      "height": 72.7293398516656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": {
        "type": 3
      },
      "seed": 1251733412,
      "version": 254,
      "versionNonce": 44866844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVDcChUE6vJnVPm-CMdJs"
        }
      ],
      "updated": 1765949338975,
      "link": null,
      "locked": false
    },
    {
      "id": "pVDcChUE6vJnVPm-CMdJs",
      "type": "text",
      "x": 850.3170722150516,
      "y": 158.8646699258328,
      "width": 8.333333015441895,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBx",
      "roundness": null,
      "seed": 567045276,
      "version": 12,
      "versionNonce": 1720737722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "text": ";",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8xokwXHMqcsuXvDEx9KZ",
      "originalText": ";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94JFfWh3TEp1SIYis7fxZ",
      "type": "arrow",
      "x": 518.227858352629,
      "y": 272.33689789767305,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1216644252,
      "version": 9,
      "versionNonce": 1358041318,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765968738153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vTDt7zO2O335mDqQoo95a",
      "type": "text",
      "x": 882.7105270345393,
      "y": 355.9338402559094,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 995781404,
      "version": 3,
      "versionNonce": 214855836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765948977330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}